<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="20dp"
              android:gravity="center_vertical"
              android:paddingRight="?android:attr/scrollbarSize"
              android:paddingLeft="?android:attr/scrollbarSize"
              android:orientation="vertical"
              android:background="@drawable/preference_row_click">
    <TextView android:id="@+android:id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:textAppearance="@dimen/preference_textsize_item_title"
              android:paddingLeft="10dp"/>
</LinearLayout>